{
  "version": "1.0.0-*",
  "description": "DisLiF Bot",
  "authors": [ "lithiumfluorine" ],
  "name": "DisLiF", 

  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "https://github.com/lithiumfluorine/DisLiF",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "git://github.com/lithiumfluorine/DisLiF"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true
  },

  "tooling": {
    "defaultNamespace": "DisLiF"
  },

  "dependencies": {
    "Discord.Net": "0.9.4",
    "Discord.Net.Commands": "0.9.4",
    "Discord.Net.Modules": "0.9.4",
    "BungieSharp": "0.1.3",
    "OverwatchSharp": "0.0.1"
  },

  "commands": {
    "start": "DisLiF"
  },

  "frameworks": {
    "net451": {
    }
  }
}
