{
  "version": "0.10.1",
  "description": "Lithiumbot",
  "authors": [ "lithiumfluorine", "Tagglink"],
  "name": "Lithiumbot",

  "packOptions": {
    "tags": [ "" ],
    "projectUrl": "https://github.com/lithiumfluorine/DisLiF",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "repository": {
      "type": "git",
      "url": "git://github.com/lithiumfluorine/Lithiumbot"
    }
  },

  "buildOptions": {
    "emitEntryPoint": true
  },

  "tooling": {
    "defaultNamespace": "Lithiumbot"
  },

  "dependencies": {
    "Discord.Net": "0.9.6",
    "Discord.Net.Commands": "0.9.6",
    "Discord.Net.Modules": "0.9.6",
    "BungieSharp": "0.1.6"
  },

  "frameworks": {
    "net45": {}
  }

}
