{
  "version": "1.0.0-*",
  "description": "DisLiF Bot",
  "authors": [ "lithiumfluorine" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/lithiumfluorine/DisLiF",
  "licenseUrl": "http://opensource.org/licenses/MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/lithiumfluorine/DisLiF"
  },

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "tooling": {
    "defaultNamespace": "DisLiF"
  },

  "dependencies": {
    "Discord.Net": "0.9.0-rc3-3",
    "Discord.Net.Commands": "0.9.0-rc3-1",
    "Discord.Net.Modules": "0.9.0-rc3",
    "BungieSharp": "0.1.1.1"
  },

  "commands": {
    "start": "DisLiF"
  },

  "frameworks": {
    "dnx451": {
      "dependencies": {
      }
    }
  }
}
